.card {
    background-color: #EBD5B4EA;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.3294) 11.45%, rgba(255, 214, 0, 0.1566) 139.13%);
    padding: var(--12);
    border-radius: var(--10);
    display: flex;
    width: 50%;
    gap: 2%;
    cursor: pointer;
}
.selected {
    box-shadow: inset 0 0 0 var(--4) #2ECF3E;
}

.board {
    flex: 1;
    min-width: 0;
}

.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 0 0 60%;
    min-width: 0;
    overflow: hidden;
    font-size: var(--20);
}

.logo {
    width: 90%; 
}

.logo svg {
    fill: #92887D;
}

.title > h4 {
    font-family: var(--font-row);
    color: #303456;
    font-weight: 900 ;
    line-height: var(--24);
    text-transform: uppercase;
    text-align: center;
    text-overflow: ellipsis;
    text-wrap: nowrap;
    width: 100%;
}

@media only screen and (max-width: 1024px) {
    .card {
        flex-direction: column;
        padding: var(--4);
    }
    .logo {
        display: none;
    }

    .title {
        font-size: var(--14);
        flex: 1;
    }
}

@media(max-width: 768px) and (orientation: portrait){
    .card {
        flex-direction: row;
    }

    .title {
        font-size: var(--14);
        flex: 0 0 60%;
    }
}
