.side {
    grid-column: side;
    background: #EBD5B433;
    border-radius: var(--10);
    padding: 7%;
    position: relative;
}

.side-actions {
    display: flex;
    flex-direction: column;
    gap: var(--12);
}

.wait-for-friend {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: var(--8);
    font-size: var(--14);
    color: #CCCCCC;
    font-weight: 500;
}

.join-friend {
    display: flex;
    flex-direction: column;
}

.back-btn {
    width: var(--16);
    position: absolute;
    left: 5%;
    top: 5%
}

.back-btn > svg {
    fill: #CCCCCC;
}

.custom {
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-btn {
    font-size: var(--14);
    font-family: var(--font-rubik);
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--8);
}

.custom-btn:hover {
    color: rgba(255, 255, 255, 1);
}

.custom-icon {
    width: var(--12);
    fill: rgba(255, 255, 255, 0.8);
    transform: rotate(-90deg);
}

.is-open .custom-icon {
    transform: rotate(90deg);
}

.custom-btn:hover > .custom-icon {
    fill: rgba(255, 255, 255, 1);
}

.custom-content {
    display: flex;
    flex-direction: column;
    color: #ffffff;
    font-family: var(--font-rubik);
    gap: var(--16);
}

.legend {
    display: flex;
    gap: var(--4);
    align-items: center;
}

.legend > svg {
    fill: #fff;
    width: var(--16) 
}

.time-control-group {
    display: flex;
    justify-content: center;
    gap: var(--8);
    margin-top: var(--8);
}

.time-control-group > * {
    flex: 1;
}

.time-control-btn {
    display: inline-block;
    padding: var(--8) 4%;
    background-color: #f0f0f0;
    color: #000;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    text-align: center;
}

.time-control-group input[type="radio"] {
    display: none;
}

.time-control-group input[type="radio"]:checked + .time-control-btn {
    background-color: #005BAB;
    color: #fff;
}

.number-of-cards > label {
    display: flex;
    align-items: center;
    gap: var(--8);
}

.number-of-cards input[type="range"] {
    font-size: var(--20);
    width: 100%;
    color: #005BAB;
    margin-top: var(--4);
}

@media only screen and (max-width: 1024px){
    .side {
        padding-top: 15%;
        padding-bottom: 10%;
    }
}

@media only screen and (max-width: 768px) and (orientation: portrait){
    .side {
        grid-column: board;
        grid-row: control;
        padding: 7% 4%;
    }
}
