:root {
    --player-info-height: var(--28);
    --min-sidebar: 35rem;
    --max-sidebar: 45rem;
    --board-width: min(calc(100vw - var(--min-sidebar) - 4vmin - 2rem),calc(100vh - var(--header-height) - var(--footer-height) - (var(--player-info-height) * 2) - 1rem));
    --side-width: min(calc(100vw - var(--board-width) - 4vmin - 2rem),var(--max-sidebar));
}

.container {
    display: grid;
    grid-template-columns: [board] minmax(min-content, var(--board-width)) [side] minmax(min-content,var(--side-width));
    grid-template-rows: [main] min-content [control] min-content;
    column-gap: 2vmin;
    align-items: center;
    grid-column: main;
}

.board {
    position: relative;
    grid-column: board;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-items: center;
    grid-column: side;
    align-self: stretch;
    padding-top: var(--player-info-height);
    padding-bottom: var(--player-info-height);
    grid-row: main;
}

.cards > div {
    display: flex;
    gap: var(--4);
}

.mobile-cards {
    display: none;
}

.player-actions {
    display: flex;
    gap: var(--8);
    padding-top: var(--4);
    padding-bottom: var(--4);
    background-color: #00000022;
    justify-content: center;
    grid-column: board;
    grid-row: control;
}

@media only screen and (max-width: 1024px) {
    :root {
        --min-sidebar: 15rem;
        --max-sidebar: min(calc(var(--board-width) - (var(--player-info-height) * 2)),20rem); 
    }
    .board {
        position: static;
    }
}

@media only screen and (max-width: 768px) and (orientation: portrait){
    :root {
        --row-gap: var(--4);
        --min-card-height: var(--64);
        --board-width: calc(100vh - var(--header-height) - var(--footer-height) - (var(--player-info-height) * 2) - (var(--min-card-height) * 2) - var(--row-gap) - 1rem);
        --card-height: calc((100vh - var(--board-width) - var(--header-height) - (var(--player-info-height) * 2) - (var(--row-gap) * 2)) / 2);

    }
    .container {
        grid-template-columns: [board] minmax(min-content,var(--board-width)); 
        grid-template-rows: [opp-cards] min-content [board] min-content [self-cards] min-content [control] min-content;
        row-gap: var(--row-gap);
    }

    .mobile-cards {
        display: block;
        grid-column: board;
    }

    .mobile-cards > div {
        display: flex;
        gap: var(--4);
    }

    .mobile-cards:first-child{
        grid-row: opp-cards;
    }

    .mobile-cards:last-child{
        grid-row: self-cards;
    }

    .cards {
        display: none;
    }
    
    .player-actions {
        margin-top: var(--16);
        grid-row: control;
    }
}
